# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
	config.vm.box = "ubuntu/trusty64"

	# --- HostManager plugin ---
	config.hostmanager.enabled = true
	config.hostmanager.manage_host = true

	# --- Master ---
	config.vm.define "master" do |master|
		master.vm.hostname = "mesos-master"

		master.vm.network "private_network", ip: "192.168.5.101"

		master.vm.provider "virtualbox" do |vb|
			vb.cpus = 1
			vb.memory = "1024"
		end

		master.vm.provision "shell", path: "scripts/master.sh"
	end

	# --- Slave ---
	config.vm.define "slave" do |slave|
		slave.vm.hostname = "mesos-slave"

		slave.vm.network "private_network", ip: "192.168.5.102"

		slave.vm.provider "virtualbox" do |vb|
			vb.cpus = 2
			vb.memory = "2048"
		end

		slave.vm.provision "shell", path: "scripts/slave.sh"
	end

	config.vm.provision "shell", path: "scripts/common.sh"
end
